# SocialNetwork

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fillandroid/socialnetwork/: MainActivity.kt
app/src/main/java/ru/fillandroid/socialnetwork/application/: App.kt
app/src/main/java/ru/fillandroid/socialnetwork/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
common/: build.gradle.kts
common/src/main/java/ru/fillandroid/socialnetwork/common/extensions/: Coroutines.kt  Fragment.kt  View.kt
data/: build.gradle.kts
data/src/main/java/ru/fillandroid/socialnetwork/data/data_source/: AuthDao.kt  FeedDao.kt
data/src/main/java/ru/fillandroid/socialnetwork/data/data_source/data/: AuthEntity.kt  ImageField.kt  PostEntity.kt
data/src/main/java/ru/fillandroid/socialnetwork/data/data_source/database/: SocialNetworkDatabase.kt
data/src/main/java/ru/fillandroid/socialnetwork/data/data_source/mapper/: ImageMapper.kt  PostMapper.kt
data/src/main/java/ru/fillandroid/socialnetwork/data/repository/: AuthRepositoryImpl.kt  FeedRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ru/fillandroid/socialnetwork/domain/model/: Image.kt  Post.kt
domain/src/main/java/ru/fillandroid/socialnetwork/domain/repository/: AuthRepository.kt  FeedRepository.kt
domain/src/main/java/ru/fillandroid/socialnetwork/domain/use_case/auth/: RequestCodeUseCase.kt  ValidateCodeUseCase.kt
domain/src/main/java/ru/fillandroid/socialnetwork/domain/use_case/feed/: CommentPostUseCase.kt  (+2 more)
feature/auth/: build.gradle.kts
feature/auth/src/main/res/layout/: fragment_auth.xml
feature/auth/src/main/res/navigation/: nav_graph_auth.xml
feature/auth/src/main/res/values/: strings.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/res/layout/: fragment_feed.xml  item_post.xml
feature/feed/src/main/res/navigation/: nav_graph_feed.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
